
.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 0px;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
}


    .containerIndex {  display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 30px;
        grid-auto-flow: row;
        grid-template-areas:
          "FIlterPanel SearchBar SearchBar"
          "FIlterPanel Products Products"
          "FIlterPanel Products Products"
          "FIlterPanel Products Products"
          "FIlterPanel Products Products";
        margin: auto;
        padding: 20px;
      }
      
      .FIlterPanelIndex { grid-area: FIlterPanel; }
      
      .SearchBarIndex { grid-area: SearchBar; }
      
      .ProductsIndex { grid-area: Products; }
      
@media (max-width: 768px) {
    .containerIndex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        padding: 20px;
    }
    
}